apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: government-api-rb
  namespace: government-api-ns
subjects:
- kind: ServiceAccount
  name: government-api-sa
  namespace: government-api-ns
roleRef:
  kind: Role
  name: government-api-role
  apiGroup: rbac.authorization.k8s.io
